In [1]:
import pandas as pd

In [2]:
# read data from csv file
covid_df = pd.read_csv("../Resources/owid-covid-data.csv")
covid_df.head()

,iso_code,continent,location,date,total_cases,new_cases,total_deaths,new_deaths,total_cases_per_million,new_cases_per_million,...,aged_70_older,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy
0,AFG,Asia,Afghanistan,2019-12-31,0.0,0.0,0.0,0.0,0.0,0.0,...,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83
1,AFG,Asia,Afghanistan,2020-01-01,0.0,0.0,0.0,0.0,0.0,0.0,...,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83
2,AFG,Asia,Afghanistan,2020-01-02,0.0,0.0,0.0,0.0,0.0,0.0,...,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83
3,AFG,Asia,Afghanistan,2020-01-03,0.0,0.0,0.0,0.0,0.0,0.0,...,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83
4,AFG,Asia,Afghanistan,2020-01-04,0.0,0.0,0.0,0.0,0.0,0.0,...,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83

In [3]:
# save the necessary columns into new dataframe
covid_df1=covid_df[["continent","location","date","total_cases","new_cases"]]
covid_df1.head()

  continent     location        date  total_cases  new_cases
0      Asia  Afghanistan  2019-12-31          0.0        0.0
1      Asia  Afghanistan  2020-01-01          0.0        0.0
2      Asia  Afghanistan  2020-01-02          0.0        0.0
3      Asia  Afghanistan  2020-01-03          0.0        0.0
4      Asia  Afghanistan  2020-01-04          0.0        0.0

In [4]:
# get the data for Canada and United States
covid_df2=covid_df1[(covid_df1['location']=='Canada') | (covid_df1['location']=='United States')]               
covid_df2

           continent       location        date  total_cases  new_cases
6056   North America         Canada  2019-12-31          0.0        0.0
6057   North America         Canada  2020-01-01          0.0        0.0
6058   North America         Canada  2020-01-02          0.0        0.0
6059   North America         Canada  2020-01-03          0.0        0.0
6060   North America         Canada  2020-01-04          0.0        0.0
...              ...            ...         ...          ...        ...
34756  North America  United States  2020-08-09    4998017.0    56221.0
34757  North America  United States  2020-08-10    5044864.0    46847.0
34758  North America  United States  2020-08-11    5094394.0    49530.0
34759  North America  United States  2020-08-12    5141207.0    46813.0
34760  North America  United States  2020-08-13    5197148.0    55941.0

[454 rows x 5 columns]

In [5]:
# get the data from 2020-01-01 to 2020-07-31
covid_df3 = covid_df2[(covid_df2['date']>='2020-01-01') & (covid_df2['date']<='2020-08-12')]   
covid_df3

           continent       location        date  total_cases  new_cases
6057   North America         Canada  2020-01-01          0.0        0.0
6058   North America         Canada  2020-01-02          0.0        0.0
6059   North America         Canada  2020-01-03          0.0        0.0
6060   North America         Canada  2020-01-04          0.0        0.0
6061   North America         Canada  2020-01-05          0.0        0.0
...              ...            ...         ...          ...        ...
34755  North America  United States  2020-08-08    4941796.0    58150.0
34756  North America  United States  2020-08-09    4998017.0    56221.0
34757  North America  United States  2020-08-10    5044864.0    46847.0
34758  North America  United States  2020-08-11    5094394.0    49530.0
34759  North America  United States  2020-08-12    5141207.0    46813.0

[450 rows x 5 columns]

In [6]:
# reorganizing the columns
covid_df4 = covid_df3[["continent","location","date","new_cases","total_cases"]]
covid_df4

           continent       location        date  new_cases  total_cases
6057   North America         Canada  2020-01-01        0.0          0.0
6058   North America         Canada  2020-01-02        0.0          0.0
6059   North America         Canada  2020-01-03        0.0          0.0
6060   North America         Canada  2020-01-04        0.0          0.0
6061   North America         Canada  2020-01-05        0.0          0.0
...              ...            ...         ...        ...          ...
34755  North America  United States  2020-08-08    58150.0    4941796.0
34756  North America  United States  2020-08-09    56221.0    4998017.0
34757  North America  United States  2020-08-10    46847.0    5044864.0
34758  North America  United States  2020-08-11    49530.0    5094394.0
34759  North America  United States  2020-08-12    46813.0    5141207.0

[450 rows x 5 columns]

In [7]:
# rename the columns
covid_df5= covid_df4.rename(columns={"continent":"Continent","location":"Country", "date":"Date", \
                                     "new_cases":"Daily New Cases", "total_cases":"Total Cases"})
covid_df5

           Continent        Country        Date  Daily New Cases  Total Cases
6057   North America         Canada  2020-01-01              0.0          0.0
6058   North America         Canada  2020-01-02              0.0          0.0
6059   North America         Canada  2020-01-03              0.0          0.0
6060   North America         Canada  2020-01-04              0.0          0.0
6061   North America         Canada  2020-01-05              0.0          0.0
...              ...            ...         ...              ...          ...
34755  North America  United States  2020-08-08          58150.0    4941796.0
34756  North America  United States  2020-08-09          56221.0    4998017.0
34757  North America  United States  2020-08-10          46847.0    5044864.0
34758  North America  United States  2020-08-11          49530.0    5094394.0
34759  North America  United States  2020-08-12          46813.0    5141207.0

[450 rows x 5 columns]

In [8]:
# reset the index and get the final cleaned covid case data
covid_data = covid_df5.reset_index(drop=True)
covid_data

         Continent        Country        Date  Daily New Cases  Total Cases
0    North America         Canada  2020-01-01              0.0          0.0
1    North America         Canada  2020-01-02              0.0          0.0
2    North America         Canada  2020-01-03              0.0          0.0
3    North America         Canada  2020-01-04              0.0          0.0
4    North America         Canada  2020-01-05              0.0          0.0
..             ...            ...         ...              ...          ...
445  North America  United States  2020-08-08          58150.0    4941796.0
446  North America  United States  2020-08-09          56221.0    4998017.0
447  North America  United States  2020-08-10          46847.0    5044864.0
448  North America  United States  2020-08-11          49530.0    5094394.0
449  North America  United States  2020-08-12          46813.0    5141207.0

[450 rows x 5 columns]