In [1]:
import pandas as pd

In [2]:
# read data from csv file
covid_df = pd.read_csv("../Resources/owid-covid-data.csv")
covid_df.head()

,iso_code,continent,location,date,total_cases,new_cases,total_deaths,new_deaths,total_cases_per_million,new_cases_per_million,...,aged_70_older,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy
0,AFG,Asia,Afghanistan,2019-12-31,0.0,0.0,0.0,0.0,0.0,0.0,...,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83
1,AFG,Asia,Afghanistan,2020-01-01,0.0,0.0,0.0,0.0,0.0,0.0,...,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83
2,AFG,Asia,Afghanistan,2020-01-02,0.0,0.0,0.0,0.0,0.0,0.0,...,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83
3,AFG,Asia,Afghanistan,2020-01-03,0.0,0.0,0.0,0.0,0.0,0.0,...,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83
4,AFG,Asia,Afghanistan,2020-01-04,0.0,0.0,0.0,0.0,0.0,0.0,...,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83

In [3]:
# save the necessary columns into new dataframe
covid_df1=covid_df[["location","date","total_cases","new_cases"]]
covid_df1.head()

      location        date  total_cases  new_cases
0  Afghanistan  2019-12-31          0.0        0.0
1  Afghanistan  2020-01-01          0.0        0.0
2  Afghanistan  2020-01-02          0.0        0.0
3  Afghanistan  2020-01-03          0.0        0.0
4  Afghanistan  2020-01-04          0.0        0.0

In [4]:
# get the data for Canada and United States
covid_df2=covid_df1[(covid_df1['location']=='Canada') | (covid_df1['location']=='United States')]               
covid_df2

            location        date  total_cases  new_cases
6056          Canada  2019-12-31          0.0        0.0
6057          Canada  2020-01-01          0.0        0.0
6058          Canada  2020-01-02          0.0        0.0
6059          Canada  2020-01-03          0.0        0.0
6060          Canada  2020-01-04          0.0        0.0
...              ...         ...          ...        ...
34756  United States  2020-08-09    4998017.0    56221.0
34757  United States  2020-08-10    5044864.0    46847.0
34758  United States  2020-08-11    5094394.0    49530.0
34759  United States  2020-08-12    5141207.0    46813.0
34760  United States  2020-08-13    5197148.0    55941.0

[454 rows x 4 columns]

In [5]:
# get the data from 2020-01-01 to 2020-07-31
covid_df3 = covid_df2[(covid_df2['date']>='2020-01-01') & (covid_df2['date']<='2020-07-31')]   
covid_df3

            location        date  total_cases  new_cases
6057          Canada  2020-01-01          0.0        0.0
6058          Canada  2020-01-02          0.0        0.0
6059          Canada  2020-01-03          0.0        0.0
6060          Canada  2020-01-04          0.0        0.0
6061          Canada  2020-01-05          0.0        0.0
...              ...         ...          ...        ...
34743  United States  2020-07-27    4234020.0    55993.0
34744  United States  2020-07-28    4290263.0    56243.0
34745  United States  2020-07-29    4351997.0    61734.0
34746  United States  2020-07-30    4426982.0    74985.0
34747  United States  2020-07-31    4495014.0    68032.0

[426 rows x 4 columns]

In [6]:
# reorganizing the columns
covid_df4 = covid_df3[["location","date","new_cases","total_cases"]]
covid_df4

            location        date  new_cases  total_cases
6057          Canada  2020-01-01        0.0          0.0
6058          Canada  2020-01-02        0.0          0.0
6059          Canada  2020-01-03        0.0          0.0
6060          Canada  2020-01-04        0.0          0.0
6061          Canada  2020-01-05        0.0          0.0
...              ...         ...        ...          ...
34743  United States  2020-07-27    55993.0    4234020.0
34744  United States  2020-07-28    56243.0    4290263.0
34745  United States  2020-07-29    61734.0    4351997.0
34746  United States  2020-07-30    74985.0    4426982.0
34747  United States  2020-07-31    68032.0    4495014.0

[426 rows x 4 columns]

In [7]:
# rename the columns
covid_df5= covid_df4.rename(columns={"location":"Country", "date":"Date", \
                                     "new_cases":"Daily New Cases", "total_cases":"Total Cases"})
covid_df5

             Country        Date  Daily New Cases  Total Cases
6057          Canada  2020-01-01              0.0          0.0
6058          Canada  2020-01-02              0.0          0.0
6059          Canada  2020-01-03              0.0          0.0
6060          Canada  2020-01-04              0.0          0.0
6061          Canada  2020-01-05              0.0          0.0
...              ...         ...              ...          ...
34743  United States  2020-07-27          55993.0    4234020.0
34744  United States  2020-07-28          56243.0    4290263.0
34745  United States  2020-07-29          61734.0    4351997.0
34746  United States  2020-07-30          74985.0    4426982.0
34747  United States  2020-07-31          68032.0    4495014.0

[426 rows x 4 columns]

In [8]:
# reset the index and get the final cleaned covid case data
covid_data = covid_df5.reset_index(drop=True)
covid_data

           Country        Date  Daily New Cases  Total Cases
0           Canada  2020-01-01              0.0          0.0
1           Canada  2020-01-02              0.0          0.0
2           Canada  2020-01-03              0.0          0.0
3           Canada  2020-01-04              0.0          0.0
4           Canada  2020-01-05              0.0          0.0
..             ...         ...              ...          ...
421  United States  2020-07-27          55993.0    4234020.0
422  United States  2020-07-28          56243.0    4290263.0
423  United States  2020-07-29          61734.0    4351997.0
424  United States  2020-07-30          74985.0    4426982.0
425  United States  2020-07-31          68032.0    4495014.0

[426 rows x 4 columns]